# ============================================================
# Vercel Environment Variables
# Fill in the values below, then import this file in Vercel:
# Project → Settings → Environment Variables → Import .env
# ============================================================

# PostgreSQL connection string (required for the API server)
DATABASE_URL=

# NVIDIA NIM API key for Llama 3.1 AI agent
NVIDIA_API_KEY=

# Firebase project config (required for authentication)
VITE_FIREBASE_API_KEY=AIzaSyAwzihnJuvwAbwU4wjx8KDmr-GWQPJuevg
VITE_FIREBASE_AUTH_DOMAIN=mec-agent-ops.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mec-agent-ops
VITE_FIREBASE_STORAGE_BUCKET=mec-agent-ops.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=468449680397
VITE_FIREBASE_APP_ID=1:468449680397:web:a26f06b29619e88f550944
