# ============================================================
# Vercel Environment Variables — single combined project
# Import via: Project → Settings → Environment Variables → Import .env
#
# Dashboard (static) + API (serverless function) are deployed
# together from the same Vercel project. No separate API URL needed.
# ============================================================

# PostgreSQL connection string
# Recommended: Vercel Postgres or Supabase — paste from your DB provider
DATABASE_URL=

# NVIDIA NIM API key for the Llama 3.1 AI agent
# Get yours at: https://build.nvidia.com/
NVIDIA_API_KEY=

# Node environment (Vercel sets this automatically to "production")
NODE_ENV=production
