22:01:43.168 Running build in Washington, D.C., USA (East) – iad1
22:01:43.168 Build machine configuration: 2 cores, 8 GB
22:01:43.462 Cloning github.com/mepass822-dot/Asset-Manager (Branch: main, Commit: 67e102c)
22:01:44.648 Cloning completed: 1.186s
22:01:44.726 Found .vercelignore
22:01:44.750 Removed 141 ignored files defined in .vercelignore
22:01:44.750   /.git/config
22:01:44.750   /.git/description
22:01:44.750   /.git/FETCH_HEAD
22:01:44.750   /.git/HEAD
22:01:44.750   /.git/hooks/applypatch-msg.sample
22:01:44.750   /.git/hooks/commit-msg.sample
22:01:44.751   /.git/hooks/fsmonitor-watchman.sample
22:01:44.751   /.git/hooks/post-update.sample
22:01:44.751   /.git/hooks/pre-applypatch.sample
22:01:44.751   /.git/hooks/pre-commit.sample
22:01:44.930 Restored build cache from previous deployment (8xEWv2XzNw1qRaigVMzMTtmQDQ7f)
22:01:45.367 Running "vercel build"
22:01:45.401 Vercel CLI 54.7.1
22:01:46.146 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:01:46.147 Using pnpm@10.x based on project creation date
22:01:46.147 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:01:46.148 Running "install" command: `pnpm install --frozen-lockfile`...
22:01:46.758 Scope: all 6 workspace projects
22:01:46.954 Lockfile is up to date, resolution step is skipped
22:01:47.169 Already up to date
22:01:48.237 
22:01:48.266 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:01:48.285 . preinstall: Done
22:01:48.316 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:01:48.317 │                                                                              │
22:01:48.318 │   Ignored build scripts: protobufjs@7.6.2.                                   │
22:01:48.318 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:01:48.318 │   to run scripts.                                                            │
22:01:48.319 │                                                                              │
22:01:48.319 ╰──────────────────────────────────────────────────────────────────────────────╯
22:01:48.325 Done in 2.1s using pnpm v10.28.0
22:01:48.877 
22:01:48.878 > @workspace/dashboard@0.0.0 build /vercel/path0/artifacts/dashboard
22:01:48.879 > vite build --config vite.config.ts
22:01:48.879 
22:01:49.373 vite v7.3.3 building client environment for production...
22:01:49.491 transforming...
22:01:50.137 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:01:50.348 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:01:50.714 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:01:50.738 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:01:52.939 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:01:55.045 ✓ 2165 modules transformed.
22:01:55.564 rendering chunks...
22:01:55.580 computing gzip size...
22:01:55.608 dist/public/index.html                   1.45 kB │ gzip:   0.55 kB
22:01:55.609 dist/public/assets/index-CjBI2FSI.css  102.95 kB │ gzip:  16.57 kB
22:01:55.609 dist/public/assets/index-C_Kg9G3h.js   627.75 kB │ gzip: 189.98 kB
22:01:55.611 
22:01:55.611 (!) Some chunks are larger than 500 kB after minification. Consider:
22:01:55.611 - Using dynamic import() to code-split the application
22:01:55.612 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:01:55.612 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:01:55.612 ✓ built in 6.19s
22:01:56.124 No projects matched the filters in "/vercel/path0"
22:01:56.137 cp: cannot stat 'artifacts/api-server/api/index.js': No such file or directory
22:01:56.142 Error: Command "pnpm --filter @workspace/dashboard run build && pnpm --filter @workspace/api-server run build && mkdir -p api && cp artifacts/api-server/api/index.js api/index.js" exited with 1