07:37:27.643 Running build in Washington, D.C., USA (East) – iad1
07:37:27.643 Build machine configuration: 2 cores, 8 GB
07:37:27.656 Retrieving list of deployment files...
07:37:27.659 Skipping build cache, deployment was triggered without cache.
07:37:28.133 Downloading 253 deployment files...
07:37:29.692 Running "vercel build"
07:37:29.710 Vercel CLI 54.7.1
07:37:30.813 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
07:37:30.886 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
07:37:30.886 Running "install" command: `pnpm install --frozen-lockfile`...
07:37:32.966 Scope: all 7 workspace projects
07:37:33.072 Lockfile is up to date, resolution step is skipped
07:37:33.138 Progress: resolved 1, reused 0, downloaded 0, added 0
07:37:33.217 Packages: +707
07:37:33.217 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
07:37:34.141 Progress: resolved 707, reused 0, downloaded 62, added 16
07:37:35.141 Progress: resolved 707, reused 0, downloaded 182, added 62
07:37:36.141 Progress: resolved 707, reused 0, downloaded 293, added 103
07:37:37.147 Progress: resolved 707, reused 0, downloaded 327, added 115
07:37:38.148 Progress: resolved 707, reused 0, downloaded 452, added 160
07:37:39.150 Progress: resolved 707, reused 0, downloaded 495, added 172
07:37:40.150 Progress: resolved 707, reused 0, downloaded 502, added 176
07:37:41.150 Progress: resolved 707, reused 0, downloaded 509, added 176
07:37:42.150 Progress: resolved 707, reused 0, downloaded 600, added 206
07:37:43.150 Progress: resolved 707, reused 0, downloaded 707, added 285
07:37:44.151 Progress: resolved 707, reused 0, downloaded 707, added 442
07:37:45.152 Progress: resolved 707, reused 0, downloaded 707, added 499
07:37:46.153 Progress: resolved 707, reused 0, downloaded 707, added 506
07:37:47.155 Progress: resolved 707, reused 0, downloaded 707, added 585
07:37:47.969 Progress: resolved 707, reused 0, downloaded 707, added 707, done
07:37:48.362 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
07:37:48.444 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
07:37:48.728 
07:37:48.729 devDependencies:
07:37:48.730 + prettier 3.8.3
07:37:48.730 + typescript 5.9.3
07:37:48.731 
07:37:48.743 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:37:48.775 . preinstall: Done
07:37:48.897 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
07:37:48.898 │                                                                              │
07:37:48.898 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.2.            │
07:37:48.899 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
07:37:48.899 │   to run scripts.                                                            │
07:37:48.899 │                                                                              │
07:37:48.899 ╰──────────────────────────────────────────────────────────────────────────────╯
07:37:48.906 Done in 16.3s using pnpm v10.26.1
07:37:49.724 
07:37:49.724 > @workspace/dashboard@0.0.0 build /vercel/path0/artifacts/dashboard
07:37:49.725 > vite build --config vite.config.ts
07:37:49.725 
07:37:50.113 vite v7.3.3 building client environment for production...
07:37:50.210 transforming...
07:37:51.059 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
07:37:51.292 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
07:37:51.295 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
07:37:51.312 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
07:37:52.552 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
07:37:54.428 ✓ 2165 modules transformed.
07:37:54.864 rendering chunks...
07:37:54.879 computing gzip size...
07:37:54.902 dist/public/index.html                   1.45 kB │ gzip:   0.55 kB
07:37:54.902 dist/public/assets/index-s8GRTfhc.css  113.96 kB │ gzip:  17.87 kB
07:37:54.904 dist/public/assets/index-BUAc94tw.js   652.23 kB │ gzip: 196.01 kB
07:37:54.907 ✓ built in 4.75s
07:37:54.907 
07:37:54.907 (!) Some chunks are larger than 500 kB after minification. Consider:
07:37:54.907 - Using dynamic import() to code-split the application
07:37:54.907 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
07:37:54.907 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
07:37:55.720 
07:37:55.721 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
07:37:55.721 > node ./build.mjs
07:37:55.722 
07:37:56.540 
07:37:56.542   dist/index.mjs                       4.6mb ⚠️
07:37:56.543   dist/pino-worker.mjs               153.4kb
07:37:56.543   dist/pino-file.mjs                 142.0kb
07:37:56.543   dist/pino-pretty.mjs               114.6kb
07:37:56.543   dist/thread-stream-worker.mjs        7.3kb
07:37:56.543   dist/index.mjs.map                   5.5mb
07:37:56.543   dist/pino-worker.mjs.map           256.9kb
07:37:56.543   dist/pino-file.mjs.map             229.0kb
07:37:56.543   dist/pino-pretty.mjs.map           204.0kb
07:37:56.543   dist/thread-stream-worker.mjs.map   12.0kb
07:37:56.543 
07:37:56.543 ⚡ Done in 775ms
07:37:57.200 
07:37:57.201   api/index.js  6.8mb ⚠️
07:37:57.201 
07:37:57.201 ⚡ Done in 657ms
07:37:57.245 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
07:37:57.290 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
07:37:57.309 Installing dependencies...
07:37:57.937 Scope: all 7 workspace projects
07:37:58.048 Lockfile is up to date, resolution step is skipped
07:37:58.162 Already up to date
07:37:59.153 
07:37:59.177 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:37:59.190 . preinstall: Done
07:37:59.313 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
07:37:59.314 │                                                                              │
07:37:59.314 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.2.            │
07:37:59.315 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
07:37:59.315 │   to run scripts.                                                            │
07:37:59.315 │                                                                              │
07:37:59.315 ╰──────────────────────────────────────────────────────────────────────────────╯
07:37:59.324 Done in 1.6s using pnpm v10.26.1
07:38:05.774 Build Completed in /vercel/output [35s]
07:38:05.865 Deploying outputs...
07:38:11.096 Deployment completed
07:38:11.212 Creating build cache...