05:32:07.617 Running build in Washington, D.C., USA (East) – iad1
05:32:07.618 Build machine configuration: 2 cores, 8 GB
05:32:07.771 Cloning github.com/mepass822-dot/Asset-Manager (Branch: main, Commit: 0d4c118)
05:32:09.107 Cloning completed: 1.336s
05:32:09.181 Found .vercelignore
05:32:09.203 Removed 130 ignored files defined in .vercelignore
05:32:09.204   /.git/config
05:32:09.204   /.git/description
05:32:09.204   /.git/FETCH_HEAD
05:32:09.204   /.git/HEAD
05:32:09.204   /.git/hooks/applypatch-msg.sample
05:32:09.204   /.git/hooks/commit-msg.sample
05:32:09.204   /.git/hooks/fsmonitor-watchman.sample
05:32:09.205   /.git/hooks/post-update.sample
05:32:09.205   /.git/hooks/pre-applypatch.sample
05:32:09.205   /.git/hooks/pre-commit.sample
05:32:09.366 Restored build cache from previous deployment (DzK8eugmvjh9tUujKrFjehWahoEW)
05:32:09.888 Running "vercel build"
05:32:09.916 Vercel CLI 54.7.1
05:32:10.635 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:32:10.636 Using pnpm@10.x based on project creation date
05:32:10.636 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:32:10.637 Running "install" command: `pnpm install --frozen-lockfile`...
05:32:11.166 Scope: all 7 workspace projects
05:32:11.356 Lockfile is up to date, resolution step is skipped
05:32:11.619 Already up to date
05:32:13.063 
05:32:13.093 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:32:13.603 . preinstall: Done
05:32:13.756 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
05:32:13.756 │                                                                              │
05:32:13.757 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.2.            │
05:32:13.758 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
05:32:13.758 │   to run scripts.                                                            │
05:32:13.758 │                                                                              │
05:32:13.758 ╰──────────────────────────────────────────────────────────────────────────────╯
05:32:13.763 Done in 3s using pnpm v10.28.0
05:32:14.314 
05:32:14.314 > @workspace/dashboard@0.0.0 build /vercel/path0/artifacts/dashboard
05:32:14.315 > vite build --config vite.config.ts
05:32:14.316 
05:32:14.984 vite v7.3.3 building client environment for production...
05:32:15.102 transforming...
05:32:15.781 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
05:32:16.356 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
05:32:16.598 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
05:32:16.604 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
05:32:18.583 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
05:32:20.774 ✓ 2165 modules transformed.
05:32:21.318 rendering chunks...
05:32:21.363 computing gzip size...
05:32:21.448 dist/public/index.html                   1.45 kB │ gzip:   0.55 kB
05:32:21.449 dist/public/assets/index-C6HZasl_.css  113.63 kB │ gzip:  17.82 kB
05:32:21.450 dist/public/assets/index-BHF5CBBW.js   648.66 kB │ gzip: 195.22 kB
05:32:21.451 
05:32:21.452 (!) Some chunks are larger than 500 kB after minification. Consider:
05:32:21.452 - Using dynamic import() to code-split the application
05:32:21.452 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
05:32:21.453 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
05:32:21.453 ✓ built in 6.43s
05:32:22.193 
05:32:22.194 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
05:32:22.194 > node ./build.mjs
05:32:22.195 
05:32:23.285 
05:32:23.286   dist/index.mjs                       4.6mb ⚠️
05:32:23.286   dist/pino-worker.mjs               153.4kb
05:32:23.287   dist/pino-file.mjs                 142.0kb
05:32:23.287   dist/pino-pretty.mjs               114.6kb
05:32:23.288   dist/thread-stream-worker.mjs        7.3kb
05:32:23.288   dist/index.mjs.map                   5.5mb
05:32:23.288   dist/pino-worker.mjs.map           256.9kb
05:32:23.289   dist/pino-file.mjs.map             229.0kb
05:32:23.289   dist/pino-pretty.mjs.map           204.0kb
05:32:23.289   dist/thread-stream-worker.mjs.map   12.0kb
05:32:23.290 
05:32:23.290 ⚡ Done in 1017ms
05:32:24.218 
05:32:24.219   api/index.js  6.8mb ⚠️
05:32:24.219 
05:32:24.219 ⚡ Done in 930ms
05:32:24.291 Build Completed in /vercel/output [14s]
05:32:24.378 Deploying outputs...
05:32:25.774 Deployment completed
05:32:25.922 Creating build cache...
05:33:12.794 Created build cache: 47s
05:33:12.795 Uploading build cache [114.55 MB]
05:33:15.355 Build cache uploaded: 2.566s