20:16:50.925 Running build in Washington, D.C., USA (East) – iad1
20:16:50.926 Build machine configuration: 2 cores, 8 GB
20:16:51.042 Cloning github.com/mepass822-dot/Asset-Manager (Branch: main, Commit: bcf411e)
20:16:51.043 Previous build caches not available.
20:16:51.582 Cloning completed: 539.000ms
20:16:52.049 Running "vercel build"
20:16:52.081 Vercel CLI 54.7.1
20:16:52.712 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:16:52.712 Using pnpm@10.x based on project creation date
20:16:52.712 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:16:52.738 Installing dependencies...
20:16:53.168 Scope: all 9 workspace projects
20:16:53.451 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:16:53.512 ../..                                    | +710 ++++++++++++++++++++++++++++++++
20:16:54.453 ../..                                    | Progress: resolved 710, reused 0, downloaded 58, added 19
20:16:55.453 ../..                                    | Progress: resolved 710, reused 0, downloaded 160, added 58
20:16:56.453 ../..                                    | Progress: resolved 710, reused 0, downloaded 293, added 118
20:16:57.452 ../..                                    | Progress: resolved 710, reused 0, downloaded 332, added 130
20:16:58.453 ../..                                    | Progress: resolved 710, reused 0, downloaded 456, added 184
20:16:59.454 ../..                                    | Progress: resolved 710, reused 0, downloaded 499, added 200
20:17:00.456 ../..                                    | Progress: resolved 710, reused 0, downloaded 503, added 200
20:17:01.456 ../..                                    | Progress: resolved 710, reused 0, downloaded 518, added 204
20:17:02.456 ../..                                    | Progress: resolved 710, reused 0, downloaded 642, added 253
20:17:03.456 ../..                                    | Progress: resolved 710, reused 0, downloaded 710, added 314
20:17:04.457 ../..                                    | Progress: resolved 710, reused 0, downloaded 710, added 498
20:17:05.458 ../..                                    | Progress: resolved 710, reused 0, downloaded 710, added 502
20:17:06.458 ../..                                    | Progress: resolved 710, reused 0, downloaded 710, added 530
20:17:07.461 ../..                                    | Progress: resolved 710, reused 0, downloaded 710, added 691
20:17:07.537 ../..                                    | Progress: resolved 710, reused 0, downloaded 710, added 710, done
20:17:07.787 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:17:08.729 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:17:09.499 
20:17:09.500 dependencies:
20:17:09.500 + @cosmjs/amino 0.39.0
20:17:09.501 + @cosmjs/crypto 0.39.0
20:17:09.501 + @cosmjs/encoding 0.39.0
20:17:09.502 + @cosmjs/proto-signing 0.39.0
20:17:09.502 + @cosmjs/stargate 0.39.0
20:17:09.503 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:17:09.503 + @workspace/db 0.0.0 <- ../../lib/db
20:17:09.503 + axios 1.16.1
20:17:09.504 + bech32 2.0.0
20:17:09.504 + cookie-parser 1.4.7
20:17:09.504 + cors 2.8.6
20:17:09.504 + drizzle-orm 0.45.2
20:17:09.505 + express 5.2.1
20:17:09.505 + firebase-admin 13.10.0
20:17:09.505 + pino 9.14.0
20:17:09.505 + pino-http 10.5.0
20:17:09.505 
20:17:09.505 devDependencies:
20:17:09.505 + @types/cookie-parser 1.4.10
20:17:09.505 + @types/cors 2.8.19
20:17:09.505 + @types/express 5.0.6
20:17:09.505 + @types/node 25.6.2
20:17:09.505 + esbuild 0.27.3
20:17:09.505 + esbuild-plugin-pino 2.3.3
20:17:09.505 + pino-pretty 13.1.3
20:17:09.505 + thread-stream 3.1.0
20:17:09.505 
20:17:09.587 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:17:09.597 ../.. preinstall: Done
20:17:09.714 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:17:09.714 │                                                                              │
20:17:09.715 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.2.            │
20:17:09.715 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:17:09.715 │   to run scripts.                                                            │
20:17:09.715 │                                                                              │
20:17:09.716 ╰──────────────────────────────────────────────────────────────────────────────╯
20:17:09.724 Done in 16.9s using pnpm v10.28.0
20:17:09.776 Running "pnpm run build"
20:17:10.080 
20:17:10.080 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:17:10.080 > node ./build.mjs
20:17:10.080 
20:17:11.114 
20:17:11.115   dist/index.mjs                       5.4mb ⚠️
20:17:11.115   dist/pino-worker.mjs               153.4kb
20:17:11.115   dist/pino-file.mjs                 142.0kb
20:17:11.115   dist/pino-pretty.mjs               114.6kb
20:17:11.115   dist/thread-stream-worker.mjs        7.3kb
20:17:11.115   dist/index.mjs.map                   7.0mb
20:17:11.115   dist/pino-worker.mjs.map           256.9kb
20:17:11.116   dist/pino-file.mjs.map             229.0kb
20:17:11.116   dist/pino-pretty.mjs.map           204.0kb
20:17:11.116   dist/thread-stream-worker.mjs.map   12.0kb
20:17:11.116 
20:17:11.116 ⚡ Done in 979ms
20:17:11.362 Using TypeScript 5.9.3 (local user-provided)
20:17:27.863 Error: src/app.ts(29,3): error TS2349: This expression is not callable.
20:17:27.863   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
20:17:27.864 src/app.ts(32,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
20:17:27.864 src/app.ts(39,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
20:17:27.864 