20:34:32.716 Running build in Washington, D.C., USA (East) – iad1
20:34:32.722 Build machine configuration: 2 cores, 8 GB
20:34:33.093 Cloning github.com/mepass822-dot/Asset-Manager (Branch: main, Commit: 026072a)
20:34:33.094 Previous build caches not available.
20:34:33.684 Cloning completed: 591.000ms
20:34:33.776 Found .vercelignore
20:34:33.800 Removed 138 ignored files defined in .vercelignore
20:34:33.800   /.git/config
20:34:33.801   /.git/description
20:34:33.801   /.git/FETCH_HEAD
20:34:33.801   /.git/HEAD
20:34:33.801   /.git/hooks/applypatch-msg.sample
20:34:33.802   /.git/hooks/commit-msg.sample
20:34:33.802   /.git/hooks/fsmonitor-watchman.sample
20:34:33.802   /.git/hooks/post-update.sample
20:34:33.802   /.git/hooks/pre-applypatch.sample
20:34:33.803   /.git/hooks/pre-commit.sample
20:34:34.434 Running "vercel build"
20:34:34.452 Vercel CLI 54.7.1
20:34:35.099 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:34:35.100 Using pnpm@10.x based on project creation date
20:34:35.101 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:34:35.101 Running "install" command: `pnpm install --frozen-lockfile`...
20:34:35.606 Scope: all 6 workspace projects
20:34:35.706 Lockfile is up to date, resolution step is skipped
20:34:35.803 Progress: resolved 1, reused 0, downloaded 0, added 0
20:34:35.856 Packages: +458
20:34:35.856 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:34:36.806 Progress: resolved 458, reused 0, downloaded 15, added 1
20:34:37.806 Progress: resolved 458, reused 0, downloaded 79, added 25
20:34:38.806 Progress: resolved 458, reused 0, downloaded 194, added 83
20:34:39.810 Progress: resolved 458, reused 0, downloaded 250, added 99
20:34:40.817 Progress: resolved 458, reused 0, downloaded 254, added 103
20:34:41.818 Progress: resolved 458, reused 0, downloaded 281, added 111
20:34:42.819 Progress: resolved 458, reused 0, downloaded 381, added 146
20:34:43.819 Progress: resolved 458, reused 0, downloaded 434, added 165
20:34:44.821 Progress: resolved 458, reused 0, downloaded 458, added 247
20:34:45.824 Progress: resolved 458, reused 0, downloaded 458, added 251
20:34:46.823 Progress: resolved 458, reused 0, downloaded 458, added 299
20:34:47.823 Progress: resolved 458, reused 0, downloaded 458, added 418
20:34:48.546 Progress: resolved 458, reused 0, downloaded 458, added 458, done
20:34:48.727 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:34:48.816 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:34:49.004 
20:34:49.004 devDependencies:
20:34:49.005 + prettier 3.8.3
20:34:49.005 + typescript 5.9.3
20:34:49.006 
20:34:49.033 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:34:49.045 . preinstall: Done
20:34:49.064 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:34:49.065 │                                                                              │
20:34:49.065 │   Ignored build scripts: protobufjs@7.6.2.                                   │
20:34:49.065 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:34:49.066 │   to run scripts.                                                            │
20:34:49.066 │                                                                              │
20:34:49.066 ╰──────────────────────────────────────────────────────────────────────────────╯
20:34:49.072 Done in 13.9s using pnpm v10.28.0
20:34:49.526 
20:34:49.527 > @workspace/dashboard@0.0.0 build /vercel/path0/artifacts/dashboard
20:34:49.527 > vite build --config vite.config.ts
20:34:49.527 
20:34:49.848 failed to load config from /vercel/path0/artifacts/dashboard/vite.config.ts
20:34:49.851 error during build:
20:34:49.851 Error: PORT environment variable is required but was not provided.
20:34:49.852     at file:///vercel/path0/artifacts/dashboard/node_modules/.vite-temp/vite.config.ts.timestamp-1780421689719-99186100947c.mjs:10:9
20:34:49.852     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
20:34:49.852     at async node:internal/modules/esm/loader:639:26
20:34:49.852     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
20:34:49.852     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
20:34:49.852     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
20:34:49.853     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
20:34:49.853     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
20:34:49.853     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
20:34:49.876 /vercel/path0/artifacts/dashboard:
20:34:49.877  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/dashboard@0.0.0 build: `vite build --config vite.config.ts`
20:34:49.877 Exit status 1
20:34:49.895 Error: Command "pnpm --filter @workspace/dashboard run build" exited with 1